worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  ssl_prefer_server_ciphers on;
  access_log access.log;
  server {
    listen            8080;
    server_name       localhost;

    location /api {
      try_files $uri @wsgi;
    }

    location /auth {
        try_files $uri @wsgi;
    }

    location @wsgi {
        proxy_pass http://localhost:5000;
    }

    location / {
      try_files $uri @react;
    }

    location @react {
        proxy_pass http://localhost:3000;
    }
  }
}

